The Fibonacci numbers, commonly denoted F(n) form a sequence, called the Fibonacci sequence, such that each number is the sum of the two preceding ones, starting from 0 and 1. That is,

F(0) = 0, F(1) = 1
F(n) = F(n - 1) + F(n - 2), for n > 1.
Given n, calculate F(n).



class Solution {
    private int[] dp=new int[31];
    public int fib(int n)
    {
        
        
        if(n<=1)
        {
            return n;
            
        }
        if(n==2)
            return 1;
        memoize(n);
        return dp[n];
    }
    public int memoize(int n)
    {
        if(dp[n]!=0)
        {
            return dp[n];
            
        }
        if(n<3)
        {
            return 1;
        }
        else dp[n]=memoize(n-1)+memoize(n-2);
       return memoize(n);
    }
       
}
